{
  "name": "AXON HQ",
  "short_name": "AXON HQ",
  "description": "Admin-Dashboard für AXON CORE. Leadmaschine, KPIs, Pilot-Ops.",
  "start_url": "/admin/hq",
  "scope": "/admin/hq/",
  "id": "/admin/hq/?app=axon-hq",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
